# ShopMallKotlin

./: README.md  import-summary.txt  settings.gradle
addsubview/: build.gradle
addsubview/src/androidTest/java/com/example/addsubview/: ExampleInstrumentedTest.kt
addsubview/src/main/: AndroidManifest.xml
addsubview/src/main/java/com/example/addsubview/: AddSubView.kt  MainActivity.kt
addsubview/src/main/res/layout/: activity_main.xml  add_sub_view.xml
addsubview/src/test/java/com/example/addsubview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/com/example/lb/shopmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/example/lb/shopmall/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/com/example/lb/shopmall/app/: GoodsInfoActivity.kt  MainActivity.kt  ShopMallApplication.kt  WelcomeActivity.kt
app/src/main/java/cn/com/example/lb/shopmall/base/: ActivityScope.java  ApplicationComponent.kt  ApplicationModule.kt  BaseApplicationComponent.kt  BaseApplicationModule.kt  BaseFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/community/fragment/: CommunityFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/customview/: AddSubView.kt  ScrollViewContainer.java
app/src/main/java/cn/com/example/lb/shopmall/home/adapter/: ChannelAdapter.kt  CountDownRecyclerViewAdapter.kt  HomeFragmentAdapter.kt  HotGridViewAdapter.kt  RecommendGridViewAdapter.kt
app/src/main/java/cn/com/example/lb/shopmall/home/api/: HomeApi.kt
app/src/main/java/cn/com/example/lb/shopmall/home/bean/: GoodsBean.kt  HomeDataBean.kt
app/src/main/java/cn/com/example/lb/shopmall/home/dagger2/: ActComponent.kt  ActModule.kt  ChannelComponent.kt  ChannelModule.kt  CountDownComponent.kt  CountDownModule.kt  HomeComponent.kt  HomeModule.kt  HotComponent.kt  HotModule.kt  RecommendComponent.kt  RecommendModule.kt
app/src/main/java/cn/com/example/lb/shopmall/home/fragment/: HomeFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/shoppingcart/adapter/: ShoppingCartAdapter.kt
app/src/main/java/cn/com/example/lb/shopmall/shoppingcart/dagger2/: CartStorageComponent.kt  CartStorageModule.kt
app/src/main/java/cn/com/example/lb/shopmall/shoppingcart/fragment/: ShoppingCartFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/shoppingcart/utils/: CartStorage.kt
app/src/main/java/cn/com/example/lb/shopmall/type/fragment/: TypeFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/user/fragment/: UserFragment.kt
app/src/main/java/cn/com/example/lb/shopmall/utils/: CacheUtils.kt  NetUrlUtils.kt
app/src/main/res/drawable/: bottom_button_text_selector.xml  cart_button_selector.xml  checkbox_selector.xml  community_button_selector.xml  home_button_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  fragment_home.xml  fragment_shoppingcart.xml  item_shop_cart.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/cn/com/example/lb/shopmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tBViewer/: build.gradle
tBViewer/src/main/: AndroidManifest.xml
tBViewer/src/main/java/com/jingchen/tbviewer/: MainActivity.java  ScrollViewContainer.java
tBViewer/src/main/res/layout/: activity_main.xml
tBViewer/src/main/res/values/: strings.xml
